[gd_scene load_steps=4 format=3 uid="uid://b0otwdkednfte"]

[ext_resource type="Texture2D" uid="uid://6cr8ilqa0a6k" path="res://icon.svg" id="1_5v71g"]
[ext_resource type="PackedScene" uid="uid://cnej4yi4iub31" path="res://Scenes/Character/Character_Non_Battle.tscn" id="2_i56n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6hig"]
size = Vector2(30, 523)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 251.5)
shape = SubResource("RectangleShape2D_n6hig")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-22.5, 225)
scale = Vector2(0.648438, 4.51563)
texture = ExtResource("1_5v71g")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i56n3")]
position = Vector2(127, 88)
